.projects-section {
  background-color: black;
  padding: 50px 20px;
  color: white;
}

.projects-heading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  text-align: center;
  color: #a855f7;
}

 
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

 
.project-card {
  background: #1a1a1a;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 15px rgba(168, 85, 247, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 20px;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 25px rgba(168, 85, 247, 0.6);
}

 
.project-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.project-title {
  font-size: 1.2rem;
  margin-bottom: 4px;
  color: #a855f7;
}

.project-desc {
  font-size: 0.9rem;
  color: #ccc;
}
 
.project-tech {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.project-tech span {
  background: #333;
  padding: 5px 8px;
  border-radius: 5px;
  font-size: 0.8rem;
}
